const prepodJob = (name) => {
    switch (name) {
        case 'Евстафиева С.В.':
            return 'Старший преподаватель';
        case 'Червоннова Н.Ю.':
            return 'Старший преподаватель';
        case 'Саламатин Е.В.':
            return 'Заведующий лабораторией';
        case 'Рыбников С.В.':
            return 'Заведующий лабораторией';
        case 'Никич А.Н.':
            return 'Преподаватель; Инженер 2 категории';   
        case 'Фурман Е.И.':
            return 'Ассистент';
        case 'Аль Хури Акрам':
            return 'Преподаватель';
        case 'Мартемьянова Н.С.':
            return 'Преподаватель; Инженер';
        case 'Фокин Н.Н.':
            return 'Старший преподаватель';
        case 'Нежметдинов Р.А.':
            return 'Профессор';
        case 'Кротова Н.А.':
            return 'Инженер';
        case 'Седьмов А.Э.':
            return 'Преподаватель';
        case 'Мартинов Г.М.':
            return 'Заведующий кафедрой';
        default:
            return 'Доцент';
    }
}

export default prepodJob;